[gd_scene format=3 uid="uid://l47voo13y64a"]

[ext_resource type="PackedScene" uid="uid://dd3weo6tcdfsx" path="res://objects/player.tscn" id="1_g3pss"]
[ext_resource type="PackedScene" uid="uid://cpmgcxoxwov4c" path="res://objects/ammo/shells/ammo_shells_2.tscn" id="2_i675q"]
[ext_resource type="PackedScene" uid="uid://b6xpl2ck3v7df" path="res://objects/ammo/shells/ammo_shells_1.tscn" id="3_e6gs0"]
[ext_resource type="PackedScene" uid="uid://bdmnince3pecq" path="res://objects/ammo/shells/ammo_shells_4.tscn" id="4_57vqv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3pss"]
sky_top_color = Color(0.7, 0.7, 0.7, 1)
sky_horizon_color = Color(0.974925, 0.974925, 0.974925, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.974925, 0.974925, 0.974925, 1)
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_i675q"]
sky_material = SubResource("ProceduralSkyMaterial_g3pss")

[sub_resource type="Environment" id="Environment_e6gs0"]
background_mode = 2
sky = SubResource("Sky_i675q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g3pss"]
albedo_color = Color(0.37, 0.37, 0.37, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pmfrs"]
material = SubResource("StandardMaterial3D_g3pss")
size = Vector3(5, 1, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i675q"]
data = PackedVector3Array(-2.5, 0.5, 2.5, 2.5, 0.5, 2.5, -2.5, -0.5, 2.5, 2.5, 0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, 2.5, 2.5, 0.5, -2.5, -2.5, 0.5, -2.5, 2.5, -0.5, -2.5, -2.5, 0.5, -2.5, -2.5, -0.5, -2.5, 2.5, -0.5, -2.5, 2.5, 0.5, 2.5, 2.5, 0.5, -2.5, 2.5, -0.5, 2.5, 2.5, 0.5, -2.5, 2.5, -0.5, -2.5, 2.5, -0.5, 2.5, -2.5, 0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, -2.5, -2.5, 0.5, 2.5, -2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, 0.5, 2.5, -2.5, 0.5, 2.5, 2.5, 0.5, -2.5, -2.5, 0.5, 2.5, -2.5, 0.5, -2.5, 2.5, 0.5, -2.5, -2.5, -0.5, 2.5, 2.5, -0.5, 2.5, -2.5, -0.5, -2.5, 2.5, -0.5, 2.5, 2.5, -0.5, -2.5, -2.5, -0.5, -2.5)

[sub_resource type="BoxMesh" id="BoxMesh_o1l2c"]
size = Vector3(35, 1, 35)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g3pss"]
data = PackedVector3Array(-17.5, 0.5, 17.5, 17.5, 0.5, 17.5, -17.5, -0.5, 17.5, 17.5, 0.5, 17.5, 17.5, -0.5, 17.5, -17.5, -0.5, 17.5, 17.5, 0.5, -17.5, -17.5, 0.5, -17.5, 17.5, -0.5, -17.5, -17.5, 0.5, -17.5, -17.5, -0.5, -17.5, 17.5, -0.5, -17.5, 17.5, 0.5, 17.5, 17.5, 0.5, -17.5, 17.5, -0.5, 17.5, 17.5, 0.5, -17.5, 17.5, -0.5, -17.5, 17.5, -0.5, 17.5, -17.5, 0.5, -17.5, -17.5, 0.5, 17.5, -17.5, -0.5, -17.5, -17.5, 0.5, 17.5, -17.5, -0.5, 17.5, -17.5, -0.5, -17.5, 17.5, 0.5, 17.5, -17.5, 0.5, 17.5, 17.5, 0.5, -17.5, -17.5, 0.5, 17.5, -17.5, 0.5, -17.5, 17.5, 0.5, -17.5, -17.5, -0.5, 17.5, 17.5, -0.5, 17.5, -17.5, -0.5, -17.5, 17.5, -0.5, 17.5, 17.5, -0.5, -17.5, -17.5, -0.5, -17.5)

[node name="DevLevel" type="Node3D" unique_id=891986972]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1151269650]
environment = SubResource("Environment_e6gs0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1374797954]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=235945938 instance=ExtResource("1_g3pss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.87440515, 0)

[node name="Box" type="MeshInstance3D" parent="." unique_id=292003065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.401, 0.5, 0)
mesh = SubResource("BoxMesh_pmfrs")

[node name="StaticBody3D" type="StaticBody3D" parent="Box" unique_id=968488092]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D" unique_id=879560775]
shape = SubResource("ConcavePolygonShape3D_i675q")

[node name="Box2" type="MeshInstance3D" parent="." unique_id=238112247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.401, 1, -5)
mesh = SubResource("BoxMesh_pmfrs")

[node name="StaticBody3D" type="StaticBody3D" parent="Box2" unique_id=792996864]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box2/StaticBody3D" unique_id=1947974262]
shape = SubResource("ConcavePolygonShape3D_i675q")

[node name="Box3" type="MeshInstance3D" parent="." unique_id=1025670820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.401, 1, -13.228477)
mesh = SubResource("BoxMesh_pmfrs")

[node name="StaticBody3D" type="StaticBody3D" parent="Box3" unique_id=1158036967]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box3/StaticBody3D" unique_id=830629523]
shape = SubResource("ConcavePolygonShape3D_i675q")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=277734886]
mesh = SubResource("BoxMesh_o1l2c")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=646877940]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1438296335]
shape = SubResource("ConcavePolygonShape3D_g3pss")

[node name="AmmoShells2" parent="." unique_id=1955714053 instance=ExtResource("2_i675q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.83495855, -8)

[node name="AmmoShells1" parent="." unique_id=1812781269 instance=ExtResource("3_e6gs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84559226, 0.788, -7.244972)

[node name="AmmoShells3" parent="." unique_id=952440426 instance=ExtResource("3_e6gs0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9243901, 0.78799975, -6.7372227)

[node name="AmmoShells4" parent="." unique_id=58805920 instance=ExtResource("2_i675q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80091, 0.8585, -9.119815)

[node name="AmmoShells5" parent="." unique_id=1150385896 instance=ExtResource("2_i675q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8110225, 0.8585, -10.070677)

[node name="AmmoShells6" parent="." unique_id=1622461381 instance=ExtResource("4_57vqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.63599205, 0.81449974, -11.611806)

[node name="AmmoShells7" parent="." unique_id=560036718 instance=ExtResource("4_57vqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2745955, 0.8145, -10.425611)

[node name="AmmoShells8" parent="." unique_id=1519720793 instance=ExtResource("4_57vqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2720985, 0.81449974, -8.654583)
